spring.application.name=tarefas-api

spring.datasource.url=jdbc:h2:/home/cesar/test;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8000
